*ENTERTWINE TEST API*

## Project setup
```
npm install
```
## ENV
```
use env.sample to add necessary enviroment variables
```
## INSTALL CLIENT
```
npm client-install
```
## RUN DEV SERVER
```
npm run dev
```